apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ${component.secrets-service.service}
  namespace: ${component.secrets-service.namespace}
  labels:
    provider: agilestacks.com
    project: secrets-service
    qualifier: api
spec:
  replicas: 1
  template:
    metadata:
      name: ${component.secrets-service.service}
      namespace: ${component.secrets-service.namespace}
      labels:
        provider: agilestacks.com
        project: secrets-service
        qualifier: api
    spec:
      containers:
      - name: api
        image: ${component.secrets-service.image}
        imagePullPolicy: Always
        env:
        - name: VAULT_API
          value: ${component.vault.url}/v1
        ports:
        - name: http
          containerPort: 3002
        readinessProbe:
          httpGet:
            path: /api/v1/ping
            port: 3002
        livenessProbe:
          httpGet:
            path: /api/v1/ping
            port: 3002
          initialDelaySeconds: 60
          timeoutSeconds: 3
